# Chads-Chat

./: README.md  pom.xml
src/main/java/com/chads/chat/: Application.java  ChatController.java  ChatService.java  ChatServiceImpl.java  ChatWebSocketHandler.java  RMIServer.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/chat/: chat.html
src/test/java/com/chads/chat/: ApplicationTests.java
